version: 0.2

phases:
  pre_build:
    commands:
    # Login to AWS ECR
    - echo Logging in to Amazon ECR...
    - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 312359166181.dkr.ecr.us-east-1.amazonaws.com
  build:
    commands:
    # Build Docker image
    - echo Building Docker image...
    - docker build -t coworking:$CODEBUILD_BUILD_NUMBER .
    # Tag Docker image
    - echo Tagging Docker image...
    - docker tag coworking:latest 312359166181.dkr.ecr.us-east-1.amazonaws.com/coworking:$CODEBUILD_BUILD_NUMBER
  post_build:
    commands:
    # Push Docker image to Amazon ECR
    - echo Pushing Docker image to Amazon ECR...
    - docker push 312359166181.dkr.ecr.us-east-1.amazonaws.com/coworking:$CODEBUILD_BUILD_NUMBER

artifacts:
  files:
  - '**/*'
  discard-paths: yes

cache:
  paths:
  - '/root/.m2/**/*'
  - '/root/.npm/**/*'
